apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: dyndnsr53-base

resources:
  - deployment.yaml
  - service.yaml
  - route.yaml
  - secret.yaml

images:
  - name: quay.io/cldmnky/dyndnsr53
    newTag: latest

labels:
  - pairs:
      app: dyndnsr53
      app.kubernetes.io/name: dyndnsr53
      app.kubernetes.io/component: server
      app.kubernetes.io/part-of: dyndnsr53

namespace: dyndnsr53